<!DOCTYPE html>
<html>
  <head>
    <style>
    body{
      background-color:white ;
     
    }
    h1{ background-color: deepskyblue;
        display: block;
    padding-bottom: 30px;
    }
p{
  background-color: lightcyan;
  padding-bottom:20px;
}
div{
  background-color: lightsteelblue;
  padding-bottom: 10px;
  margin-bottom: 0px;
}
    </style>
<body>
  <h1>CSS background-color example!</h1>
  <div>This is a text inside a div element.
    <p>This paragraph has its own background color.</p>
    We are still in the div element.
  </div>
    </body>
  </head>
</html>