<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="a">
    <table>
        <tr>
            <th style="color: white; background-color: green;">Firstname</th>
            <th style="color: white; background-color: green;">Lastname</th>
            <th style="color: white; background-color: green;">Savings</th>
        </tr>
        <tr>
            <td>Peter</td>
            <td>Griffin</td>
            <td>$100</td>
        </tr>
        <tr>
            <td>Lois</td>
            <td>Griffin</td>
            <td>$150</td>
        </tr>
        <tr>
            <td>Joe</td>
            <td>Swanson</td>
            <td>$300</td>
        </tr>
        <tr>
            <td>Cleveland</td>
            <td>Brown</td>
            <td>$250</td>
        </tr>
    </table>
</div>
    <style>
table,
td {
    border: 1px solid green;
}
</style>
</body>
</html>