<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div>
        <p><b>Note:</b> IE8 supports the outline properties only if a !DOCTYPE is specified.</p>
    </div>
    <style>

body {
    border: ridge
}

p {
    border: 1px solid red;
    outline-style: dotted;
    outline-color: #00ff00;
}
</style>
</body>
</html>