<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <h2 class="a">Some text</h2>

    <h2 class="b">Some text</h2>

    <h2 class="c">Some text</h2>

    <h2 class="d" style="color: aliceblue;">Some text</h2>
<script src="" async defer></script>

    <style>
        body {
    border: ridge
}
        
h2.a {
    border-style: solid;
    border-width: 10px;
    background-color: aliceblue;
}

h2.b {
    border-style: solid;
    border-width: 5px;
    background-color: aliceblue;
}

h2.c {
    border-style: solid;
    border-width: thin;
    background-color: aliceblue;
}

h2.d {
    border-style: solid;
    border-width: 0px;
    background-color: aliceblue;
}
    </style>
</body>
</html>