<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Registration Form</title>
    <link rel="stylesheet" href="Form.css" type="text/css">
    </head>
    
    <body>
        <div class="register" style="background-color: rgb(255,255,255);">
            <div class="form-container">
                <form method="post" style="width: 1080px;height: 464px;">
                    <h2 class="text-center"><strong>Register Here</strong></h2>
                    <div class="form-group"><input class="form-control" type="text" name="fname" placeholder="Frist Name" autocomplete="on" inputmode="text" required></div>
                    <div class="form-group"><input class="form-control" type="text" name="lname" placeholder="Last Name" autocomplete="on" inputmode="text" required></div>
                    <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Email" autocomplete="on" inputmode="email" required></div>
                    <div class="form-group"><input class="form-control" type="password" name="psw" placeholder="Password" required></div>
                    <div class="form-group"><input class="form-control" type="password" name="re_psw" placeholder="Password (repeat)" required></div>
                    <div class="form-group"><input class="form-control" type="text" name="address" placeholder="Address" autocomplete="on" inputmode="text" required></div>
                    <div class="form-group"><input class="form-control" type="text" name="apartment" placeholder="Apartment" autocomplete="on" inputmode="text"></div>
                    <div class="form-group"><input class="form-control" type="text" name="pincode" placeholder="Pin Code" autocomplete="on" inputmode="text" required></div>
                    <div class="form-group"><input class="form-control" type="numeric" name="phone" placeholder="Phone No." autocomplete="on" inputmode="numeric" required></div>
                    <br>
                    <div class="form-group">
                        <div class="form-check"><label class="form-check-label"><input class="form-check-input" type="checkbox" name ="checkbox" required>   I agree to the license terms.</label></div>
                    </div>
                    <br>
                    <div class="form-group"><button class="btn" type="submit">Sign Up</button></div></form>
            </div>
        </div>

    </body>

</html>


