h2{
    text-align: center;
    padding: inherit;
    font-family:monospace;
    color: black;
    font-size: 50px;
    line-height: 1.5;
    margin-bottom: 20px;
    
}

.register .form-container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  box-shadow: 1px 1px 5px(0,0,0,0.1);
}

.register form {
  display: table-cell;
  width: 400px;
  background-color: transparent;
  padding: 50px 50px;
  color: #505e6c;
}


.register form .form-control {
  background: #f7f9fc;
  border: none;
  border-bottom: 10px solid #dfe7f1;
  border-radius: 0;
  box-shadow: none;
  outline: none;
  text-indent: 6px;
  height: 50px;
}

.register form .form-check {
  font-size: 13px;
  line-height: 20px;
}

.register form .btn {
  background: #f4476b;
  border: none;
  border-radius: 4px;
  padding: 11px;
  box-shadow: none;
  margin-top: 35px;
  text-shadow: none;
  outline:inherit
}


