<html>
    <head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark primary-color">

    <a class="navbar-brand" href="#">Navbar</a>


    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"


      aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">


      <span class="navbar-toggler-icon"></span>


    </button>


    <div class="collapse navbar-collapse" id="basicExampleNav">



      <ul class="navbar-nav mr-auto">


        <li class="nav-item active">


          <a class="nav-link" href="#">Home


            <span class="sr-only">(current)</span>


          </a>


        </li>


        <li class="nav-item">


          <a class="nav-link" href="#">Features</a>


        </li>


        <li class="nav-item">


          <a class="nav-link" href="#">Pricing</a>


        </li>

<form class="form-inline">


        <div class="md-form my-0">


          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">


        </div>

          </form>
            <style>
 {


    height: 100%;


    background: url("Landing.jpg") no-repeat center center fixed;


    background-size: cover;


    background-size: cover;


    background-size: cover;


    background-size: cover;


}

</style>
        </body>
    </head>
</html>


          


