<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GETTING STARTED WITH BRACKETS</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="Tribute.css">
    </head>
    <body>
      <div class="container">
      <div class="jumbotron">
          <div class="row">
            <div class="col-md-12">
                <h1 class="text-center">Aristotle Onassis</h1>
                <h2 class="text-center">1906 - 1975</h2>
                <h3 class="text-center">One of the richest people in the 20th century</h3>
              <div class="thumbnail center">Aristotle Socrates Onassis (Greek: Αριστοτέλης Ωνάσης, Aristotelis Onasis; 20 January 1906 – 15 March 1975),[1] commonly called Ari or Aristo Onassis, was a Greek-Argentine shipping magnate, who amassed the world's largest privately owned shipping fleet and was one of the world's richest and most famous men.</div>
                <div class="thumbnail">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/4/46/Aristotle_Onassis.JPG" alt="Aristotle Onassis" class="img-circle">
                    <div class="caption text-center">
                        The most well-known portrait of Onassis.
                    </div>
                </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
                <h3>The following list is a time line of Onassis Life</h3>
                <ul>
                    <li><strong>1906</strong> - born in Karataş, Smyrna, Ottoman Empire.</li>
                    <li><strong>1922</strong> - He left from Smyrna during the great fire of Smyrna in 1922.</li>
                    <li><strong>1932</strong> - He went to Buenos Aires, Argentina and start working as a telephone operator.</li>
                    <li><strong>1929</strong> - He relocated to New York and started his shipping businesses.</li>
                    <li><strong>1946</strong> - Onassis married Athina Livanos, daughter of shipping magnate Stavros G. Livanos and Arietta Zafrikakis, on 28 December 1946. The couple had become largely separated by the mid-1950s.</li>
                    <li><strong>1950</strong>-1956 - Onassis had success whaling off the Peruvian coast.</li>
                    <li><strong>1953</strong> - In Monaco he started to purchase the shares of Monaco's SMB using the tax haven of Panama and finally take the control of SBM.</li>
                    <li><strong>1954</strong> - Cancelation of the agreement between the Saudi government and Aristotle Onassis to transport Saudi oil on his tankers and "in any case, to make the agreement ineffective". </li>
                    <li><strong>1956</strong> - Aristotle Onassis signed a contract granting him the operational rights to the Greek air transport industry. Olympic Airways was founded.
                    <li><strong>1957</strong> - Onassis and opera prima donna Maria Callas embarked on an affair despite the fact that they were both married. </li>
                    <li><strong>1966</strong> - Rainer of Monaco approved a plan to create 600.000 new shares in SBM reducing Onassis's stake to under a third.</li>
                    <li><strong>1967</strong> - Onassis court until he left Monaco.</li>
                    <li><strong>1968</strong> - Onassis announced the launch of Project Omega, a $400 million investment program that aimed to build considerable industrial infrastructure in Greece including an oil refinery and aluminum smelter.</li> 
                    <li><strong>1968</strong> - Onassis ended his relationship with Callas to marry Jacqueline Kennedy, widow of U.S. President John F. Kennedy.</li> 
                    <li><strong>1975</strong> - Onassis died at age 69 on 15 March 1975 at the American Hospital of Paris in Neuilly-sur-Seine, France, of respiratory failure, a complication of the myasthenia gravis from which he had been suffering during the last years of his life.</li>
                </ul>
                <div class="text-center">
                    <cite>
                        Read more about Aristotle Onassis on <a href="https://en.wikipedia.org/wiki/Aristotle_Onassis" target="_blank">Wikipedia</a>.
                    </cite>
                </div>
            </div>
          </div>
          </div>
        <footer>
            <cite>
                Writtern and coded by <a href="https://www.freecodecamp.com/glgeorgiou" target="_blank">George Georgiou.</a>
            </cite>
        </footer>
        </div>
        </body>
</html>


