<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>
<p><strong>One column :</strong></p>
<table>
<tr>
    <td>100</td>
</tr>
</table>
<p><strong>One row and three columns :</strong></p>
<table>
<tr>
    <td>100</td>
    <td>200</td>
    <td>300</td> 
</tr>
</table>
<p><strong>Two rows and three columns :</strong></p>
<table>
<tr>
    <td>100</td>
    <td>200</td>
    <td>300</td> 
</tr>
<tr>
    <td>400</td>
    <td>500</td>
    <td>600</td> 
</tr>
</table>
<style>
    table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    }
</style>
 </body>
</html>