<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>

<ol><strong>Numbered list :</strong>
   <li>Apples</li>
   <li>Bananas</li>
   <li>Lemons</li>
   <li>Oranges</li>
</ol>
<ol type ="a"><strong>Lowercase letter list :</strong>
    <li style="list-style-type:lower-alpha">Apples</li>
    <li >Bananas</li>
    <li >Lemons</li>
    <li >Oranges</li>
 </ol>
 <ol type="A"><strong>Letters list :</strong>
    <li>Apples</li>
    <li>Bananas</li>
    <li>Lemons</li>
    <li>Oranges</li>
 </ol>
 <ol type ="I"><strong>Roman number list :</strong>
    <li>Apples</li>
    <li>Bananas</li>
    <li>Lemons</li>
    <li>Oranges</li>
 </ol>
 <ol type="i"><strong>Lower roman list :</strong>
    <li>Apples</li>
    <li>Bananas</li>
    <li>Lemons</li>
    <li>Oranges</li>
</ol>

</body>
</html>