<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>
<p><strong>This table has borders :</strong></p>
<table style="border:1px solid black;border-collapse:collapse;" >
    <tbody>
<tr>
    <td style="border:1px solid black;">100</td>
    <td style="border:1px solid black;">200</td>
    <td style="border:1px solid black;">300</td> 
</tr>
<tr>
    <td style="border:1px solid black;">400</td>
    <td style="border:1px solid black;">500</td>
    <td style="border:1px solid black;">600</td> 
</tr>
    </tbody>
</table>
   
<p><strong>And this table has no borders :</strong></p>
<table>
<tr>
    <td>100</td>
    <td>200</td>
    <td>300</td> 
</tr>
<tr>
    <td>400</td>
    <td>500</td>
    <td>600</td> 
</tr>

</table>

</body>
</html>